<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to CSS</title>
    <style>
    *{
        padding:0px
        margin:0px
    }
    /*#main-container{
        width:100%;
        height:100vh;
        background-color: orangered;
    }*/
    .main__container{
        width:100%;
        height:100vh;
        background-color: rgb(153, 106, 89);
    } 
    .header__container{
        width:100%;
        height:10vh;
        background-color: rgb(197, 62, 12); 
    }
    .header__inner__container{
        padding:0px 36px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        
    }
    .header__logo{
        width: 200px;
        height: 200px;
    }
    .header__button{
        padding:6px 6px;
        border-radius: 12;
        cursor: pointer; 
    }
    </style>
</head> 
<body>
    <div class="main__container">
        <div class="header__container">
            <div class="header__inner__container">
                <div class="header__logo">
                    <img scr="./HTML/logo.jpeg." class="logo"/>
                    </div>
                    <div>
                    <button class="header__button">About us</button>
                    <Button class="header__button">Contact us</Button>
                    <butto class="header__button">Home</button>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>